====== Wals in 8, 11, enz. ======

Zie ook de [[wals-in-5|wals in 5]].

===== Basis =====

==== Opstelling ====

Gelijk aan de wals in 3.

==== Basisstappen ====

Walsen in 8, 11, enz. zijn in het algemeen opgebouwd uit blokjes van 3 (**1**23) en 5 (**1**23**1**2), die op verschillende manieren verdeeld kunnen worden.

=== Wals in 8 ===

Er zijn de volgende tellingen mogelijk:
  * (35): **1**23 - **1**23**1**2
  * (53): **1**23**1**2 - **1**23 

=== Wals in 11 ===

Er zijn de volgende tellingen mogelijk:
  * (353): **1**23 - **1**23**1**2 - **1**23
  * (533): **1**23**1**2 - **1**23 - **1**23
  * (335): **1**23 - **1**23 - **1**23**1**2

=== Wals in 14 ===

Uiterst zeldzaam, maar zie hieronder twee audiofragmenten van Eric Thézé.

=== Onregelmatige walsen ===

Ook een onregelmatige wals is opgebouwd uit blokjes van 3 en 5, maar dan met een variërend patroon. Wederom, uiterst zeldzaam.

===== Aanwijzingen =====

===== Variaties =====

===== Audiovoorbeelden =====

2 walsen in 14 (5333) door Eric Thézé:

  * [[http://eric.theze.free.fr/musiques/vevy14tps.mp3|Vévy]]
  * [[http://eric.theze.free.fr/musiques/dessinslydia.mp3|Dessins]]

===== Videovoorbeelden =====

  * Wals in 8 (53) door Eric Thézé (boombalfestival 2009): {{youtube>eEkhL88ElRM}}

===== Externe Referenties =====
