====== Wals in 8, 11, enz. ======

Zie ook de [[wals-in-5|wals in 5]].

===== Basis =====

==== Opstelling ====

Gelijk aan de wals in 3.

==== Basisstappen ====

Walsen in 8, 11, enz. zijn in het algemeen opgebouwd uit blokjes van [[.|3]] (**1**23) en [[wals-in-5|5]] (**1**23**1**2), die op verschillende manieren verdeeld kunnen worden.

=== Wals in 8 ===

Er zijn de volgende tellingen mogelijk:
  * (35): **1**23 - **1**23**1**2
  * (53): **1**23**1**2 - **1**23 

=== Wals in 11 ===

Er zijn de volgende tellingen mogelijk:
  * (3-5-3): **1**23 - **1**23**1**2 - **1**23
  * (5-3-3): **1**23**1**2 - **1**23 - **1**23
  * (3-3-5): **1**23 - **1**23 - **1**23**1**2

=== Wals in 14 ===

Uiterst zeldzaam, maar zie hieronder twee audiofragmenten van Eric Thézé.

=== Onregelmatige walsen ===

Ook een onregelmatige wals is opgebouwd uit blokjes van 3 en 5, maar dan met een variërend patroon. Wederom, uiterst zeldzaam.

===== Aanwijzingen =====
  * Gewoonlijk danst men aan het begin van ieder blokje van 3 of 5 een meer nadrukkelijke verplaatsing van het gewicht naar de andere kant. Zeker met onregelmatige walsen is het goed luisteren of er sprake is van een blokje van 3 (gewichtsverplaatsing na de 3e tel) of van 5 (geen gewichtsverplaatsing na de 3e tel, we tellen nog door tot 5). De eerste tel van een blokje heeft meestal meer nadruk dan de 4e tel van een blokje van 5.
===== Variaties =====

===== Audiovoorbeelden =====

2 walsen in 14 (5333) door Eric Thézé:

  * [[http://eric.theze.free.fr/musiques/vevy14tps.mp3|Vévy]]
  * [[http://eric.theze.free.fr/musiques/dessinslydia.mp3|Dessins]]

===== Videovoorbeelden =====

  * Wals in 8 (53) door Eric Thézé (boombalfestival 2009): {{youtube>eEkhL88ElRM}}

===== Externe Referenties =====
